<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#A0000000"
    android:gravity="center"
    android:minWidth="150dip"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/item_openwifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#edaddd"
        android:gravity="center"
        android:padding="5dip"
        android:text="打开wifi"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_close_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#edaddd"
        android:gravity="center"
        android:padding="5dip"
        android:text="关闭wifi"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_open_3G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#edaddd"
        android:gravity="center"
        android:padding="5dip"
        android:text="模拟 3G"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>