int anim loadmore_animation 0x7f040000
int attr boom_button_color 0x7f010007
int attr boom_button_pressed_color 0x7f010008
int attr boom_inActionBar 0x7f010005
int attr boom_inList 0x7f010006
int attr sl_cornerRadius 0x7f010000
int attr sl_dx 0x7f010003
int attr sl_dy 0x7f010004
int attr sl_shadowColor 0x7f010002
int attr sl_shadowRadius 0x7f010001
int color black 0x7f050012
int color btn_press_color 0x7f050004
int color btn_unpress_color 0x7f050005
int color colorAccent 0x7f050008
int color colorPrimary 0x7f050006
int color colorPrimaryDark 0x7f050007
int color dark_blue 0x7f050017
int color dark_gray 0x7f050014
int color darkness 0x7f05000b
int color default_boom_button_color 0x7f05000f
int color default_boom_button_color_pressed 0x7f05000e
int color default_fill_color 0x7f050011
int color default_shadow_color 0x7f050010
int color dialog_bg 0x7f050003
int color divider_color 0x7f050001
int color gray 0x7f050016
int color green 0x7f05001a
int color light_gray 0x7f050015
int color light_green 0x7f050019
int color light_purple 0x7f050013
int color lightness 0x7f05000c
int color mix_gray 0x7f05001b
int color msg_color 0x7f050002
int color orangered 0x7f05001c
int color red 0x7f050018
int color shadow 0x7f05000a
int color text_color 0x7f050000
int color transparent 0x7f05000d
int color white 0x7f050009
int dimen action_bar_height 0x7f06001e
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen button_height 0x7f060019
int dimen button_width 0x7f060018
int dimen default_boom_button_corner_radius 0x7f060007
int dimen default_circle_button_corner_2radius 0x7f060008
int dimen default_circle_button_corner_radius 0x7f060009
int dimen default_circle_button_text_size 0x7f06000a
int dimen default_corner_radius 0x7f060005
int dimen default_ham_button_corner_radius 0x7f06000b
int dimen default_shadow_radius 0x7f060006
int dimen dialog_padding 0x7f060002
int dimen dim56dp 0x7f060003
int dimen dim78dp 0x7f060004
int dimen edit_margin 0x7f06001d
int dimen image_padding 0x7f06001a
int dimen image_padding_small 0x7f06001b
int dimen layout_height_test 0x7f06001f
int dimen layout_horizontal_margin 0x7f06000c
int dimen layout_horizontal_margin_large 0x7f06000d
int dimen layout_marginBottom_test 0x7f060021
int dimen layout_marginLeft_test 0x7f060022
int dimen layout_marginRight_test 0x7f060023
int dimen layout_marginTop_test 0x7f060020
int dimen layout_vertical_margin 0x7f06000e
int dimen layout_vertical_margin_small 0x7f06000f
int dimen line_height 0x7f06001c
int dimen text_size 0x7f060013
int dimen text_size_big 0x7f060016
int dimen text_size_bigest 0x7f060017
int dimen text_size_middle 0x7f060014
int dimen text_size_small 0x7f060015
int dimen text_size_test 0x7f060024
int dimen textview_horizontal_margin 0x7f060010
int dimen textview_vertical_margin 0x7f060011
int dimen textview_vertical_margin_large 0x7f060012
int drawable actionbar_bg 0x7f020000
int drawable articbotm 0x7f020001
int drawable back 0x7f020002
int drawable bar 0x7f020003
int drawable boom 0x7f020004
int drawable boom_button_ripple 0x7f020005
int drawable boom_menu_button 0x7f020006
int drawable bottom_bg 0x7f020007
int drawable btn_back 0x7f020008
int drawable btn_save 0x7f020009
int drawable btn_test 0x7f02000a
int drawable btn_test_press 0x7f02000b
int drawable button_bg 0x7f02000c
int drawable checked_icon 0x7f02000d
int drawable circle_button 0x7f02000e
int drawable circle_button_ripple 0x7f02000f
int drawable close 0x7f020010
int drawable content 0x7f020011
int drawable copy 0x7f020012
int drawable custom_checkbox 0x7f020013
int drawable custom_seekbar 0x7f020014
int drawable dot 0x7f020015
int drawable file1 0x7f020016
int drawable file2 0x7f020017
int drawable float_button 0x7f020018
int drawable goback 0x7f020019
int drawable heart 0x7f02001a
int drawable home 0x7f02001b
int drawable ic_github 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable icon 0x7f02001e
int drawable info 0x7f02001f
int drawable java 0x7f020020
int drawable like 0x7f020021
int drawable mark 0x7f020022
int drawable meminfo 0x7f020023
int drawable record 0x7f020024
int drawable refresh 0x7f020025
int drawable right_arrow 0x7f020026
int drawable round_1 0x7f020027
int drawable round_10 0x7f020028
int drawable round_2 0x7f020029
int drawable round_3 0x7f02002a
int drawable round_4 0x7f02002b
int drawable round_5 0x7f02002c
int drawable round_6 0x7f02002d
int drawable round_7 0x7f02002e
int drawable round_8 0x7f02002f
int drawable round_9 0x7f020030
int drawable search 0x7f020031
int drawable seekbar_thumb 0x7f020032
int drawable seekbar_thumb_normal 0x7f020033
int drawable seekbar_thumb_pressed 0x7f020034
int drawable settings 0x7f020035
int drawable settings_button 0x7f020036
int drawable settings_pressed 0x7f020037
int drawable tab_normal 0x7f020038
int drawable tab_sel 0x7f020039
int drawable tab_select 0x7f02003a
int drawable test_button 0x7f02003b
int drawable unchecked_icon 0x7f02003c
int drawable xlistview_arrow 0x7f02003d
int id Lin 0x7f090020
int id about 0x7f090052
int id activity_title 0x7f090001
int id activitylist 0x7f090002
int id app_version 0x7f090000
int id auto_stop 0x7f09004d
int id auto_stop_item 0x7f09004c
int id btn_set 0x7f090046
int id collect_heap 0x7f09004f
int id crash_content 0x7f09000c
int id crash_detail 0x7f09000b
int id crash_time 0x7f09000a
int id debugMessageList 0x7f09001e
int id debug_detail_message 0x7f090014
int id debug_detail_netSize 0x7f090017
int id debug_detail_request 0x7f090015
int id debug_detail_response 0x7f090016
int id debug_detail_time 0x7f090013
int id debug_item_message 0x7f090019
int id debug_item_netSize 0x7f09001c
int id debug_item_request 0x7f09001a
int id debug_item_response 0x7f09001b
int id debug_item_time 0x7f090018
int id float_view_setting_off 0x7f090027
int id float_view_setting_on 0x7f090026
int id floating 0x7f09004b
int id floating_Window 0x7f09004a
int id floating_item 0x7f090049
int id frame_layout 0x7f090004
int id go_back 0x7f090043
int id heap_item 0x7f09004e
int id image 0x7f09002b
int id image_button 0x7f090005
int id image_view 0x7f090007
int id img1 0x7f09001f
int id is_root 0x7f090050
int id item_battay 0x7f09002f
int id item_brand 0x7f090034
int id item_close_wifi 0x7f090037
int id item_cpu 0x7f09002c
int id item_fps 0x7f09002d
int id item_log_name 0x7f09003a
int id item_mem 0x7f09002e
int id item_mobile 0x7f090031
int id item_open_3G 0x7f090038
int id item_openwifi 0x7f090036
int id item_os 0x7f090033
int id item_system 0x7f090032
int id item_temperatrue 0x7f090030
int id item_test 0x7f090035
int id lay_btn_set 0x7f090045
int id lay_go_back 0x7f090042
int id linear_layout 0x7f09002a
int id log_list_view 0x7f090009
int id look_networklog 0x7f09001d
int id mail_settings 0x7f090051
int id memtotal 0x7f090022
int id memunused 0x7f090021
int id nb_title 0x7f090044
int id password 0x7f09003c
int id processList 0x7f090040
int id rb 0x7f090039
int id recipients 0x7f09003e
int id ripple 0x7f090006
int id second_genaration_network 0x7f090029
int id sender 0x7f09003b
int id shadow_layout 0x7f090003
int id smtp 0x7f09003d
int id start_screen 0x7f09003f
int id stop 0x7f090025
int id tab_four 0x7f090011
int id tab_group 0x7f09000d
int id tab_image 0x7f090012
int id tab_one 0x7f09000e
int id tab_three 0x7f090010
int id tab_two 0x7f09000f
int id test 0x7f090041
int id text 0x7f090008
int id third_genaration_network 0x7f090028
int id time 0x7f090047
int id timeline 0x7f090048
int id traffic 0x7f090023
int id wifi 0x7f090024
int id xlistview_footer_content 0x7f090053
int id xlistview_footer_hint_textview 0x7f090055
int id xlistview_footer_progressbar 0x7f090054
int id xlistview_header_arrow 0x7f09005a
int id xlistview_header_content 0x7f090056
int id xlistview_header_hint_textview 0x7f090058
int id xlistview_header_progressbar 0x7f09005b
int id xlistview_header_text 0x7f090057
int id xlistview_header_time 0x7f090059
int layout about 0x7f030000
int layout activity_lifecycle_activity 0x7f030001
int layout circle_button_below_lollipop 0x7f030002
int layout crash_log_activity 0x7f030003
int layout crash_log_detail_activity 0x7f030004
int layout crash_log_item 0x7f030005
int layout debug_home_tab 0x7f030006
int layout debug_message_detail 0x7f030007
int layout debug_message_item 0x7f030008
int layout debug_message_list 0x7f030009
int layout floating 0x7f03000a
int layout floatview_setting 0x7f03000b
int layout ham_button_below_lollipop 0x7f03000c
int layout layout_app_info 0x7f03000d
int layout layout_mobile_info 0x7f03000e
int layout layout_monitor_floatview 0x7f03000f
int layout layout_net_manager 0x7f030010
int layout list_item 0x7f030011
int layout log_item 0x7f030012
int layout mail_settings 0x7f030013
int layout main_activity 0x7f030014
int layout mainpage 0x7f030015
int layout navigation_bar 0x7f030016
int layout settings 0x7f030017
int layout xlistview_footer 0x7f030018
int layout xlistview_header 0x7f030019
int string about 0x7f07003c
int string about_emmagee_intro 0x7f07003f
int string about_project_address 0x7f070041
int string about_team 0x7f070040
int string action_settings 0x7f070002
int string android_system_version 0x7f07001a
int string app_name 0x7f070000
int string app_used_cpu_ratio 0x7f070020
int string battery 0x7f070023
int string calculating 0x7f07000e
int string can_not_start_app_toast 0x7f07002d
int string cancel 0x7f070039
int string choose_app_toast 0x7f07002e
int string close_wifi 0x7f070010
int string collect_heap 0x7f070046
int string collecting_frequency 0x7f070007
int string comment1 0x7f070029
int string comment2 0x7f07002a
int string comment3 0x7f07002b
int string comment4 0x7f07002c
int string confirm 0x7f07003a
int string cpu_type 0x7f070019
int string csv_encoding 0x7f070043
int string current 0x7f070024
int string dalvik_heap 0x7f070044
int string exit 0x7f070004
int string floating_window 0x7f07000c
int string format_incorrect_format 0x7f070033
int string fps 0x7f070027
int string hello_world 0x7f070001
int string info_incomplete_toast 0x7f070034
int string mail_settings 0x7f07003d
int string mem_size 0x7f070018
int string mobile_free_mem 0x7f07001f
int string mobile_type 0x7f07001b
int string native_heap 0x7f070045
int string ok 0x7f070038
int string open_wifi 0x7f07000f
int string password 0x7f070009
int string process_free_mem 0x7f070011
int string process_name 0x7f070016
int string process_overall_cpu 0x7f070012
int string process_package 0x7f070015
int string process_pid 0x7f070017
int string quite_alert 0x7f07003b
int string receiver 0x7f07000b
int string receiver_mail_toast 0x7f070032
int string root_failed_notification 0x7f070048
int string root_notification 0x7f070047
int string save 0x7f07000d
int string save_success_toast 0x7f070030
int string send_fail_toast 0x7f070037
int string send_success_toast 0x7f070036
int string sender 0x7f070008
int string sender_mail_toast 0x7f070031
int string setting 0x7f070003
int string smtp 0x7f07000a
int string start_test 0x7f070005
int string start_time 0x7f070013
int string stat_error 0x7f070028
int string stop_test 0x7f070006
int string stop_when_exited 0x7f070049
int string temperature 0x7f070025
int string test_result_file_toast 0x7f07002f
int string timestamp 0x7f07001c
int string top_activity 0x7f070042
int string total_usage 0x7f070014
int string total_used_cpu_ratio 0x7f070021
int string traffic 0x7f070022
int string used_mem_PSS 0x7f07001d
int string used_mem_ratio 0x7f07001e
int string version_title 0x7f07003e
int string voltage 0x7f070026
int string wifi_fail_toast 0x7f070035
int string xlistview_footer_hint_normal 0x7f07004e
int string xlistview_footer_hint_ready 0x7f07004f
int string xlistview_header_hint_loading 0x7f07004c
int string xlistview_header_hint_normal 0x7f07004a
int string xlistview_header_hint_ready 0x7f07004b
int string xlistview_header_last_time 0x7f07004d
int style customTheme 0x7f080000
int[] styleable BoomMenuButton { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable BoomMenuButton_boom_button_color 2
int styleable BoomMenuButton_boom_button_pressed_color 3
int styleable BoomMenuButton_boom_inActionBar 0
int styleable BoomMenuButton_boom_inList 1
int[] styleable ShadowLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable ShadowLayout_sl_cornerRadius 0
int styleable ShadowLayout_sl_dx 3
int styleable ShadowLayout_sl_dy 4
int styleable ShadowLayout_sl_shadowColor 2
int styleable ShadowLayout_sl_shadowRadius 1
